{
  "name": "Socket.IO Echo",
  "description": "A barebones socket.io server that echoes input",
  "repository": "https://github.com/liveoaktech/socket-io-echo",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "socket.io"],
  "image": "heroku/nodejs"
}
